GCC 13.2.0 + LLVM 16.0.6 + MinGW-w64 11.0.1 UCRT (release 2) Latest
winlibs personal build version gcc-13.2.0-llvm-16.0.6-mingw-w64ucrt-11.0.1-r2

This is the winlibs Intel/AMD 32-bit and 64-bit standalone build of:

GCC 13.2.0
GDB 13.2
LLVM/Clang/LLD/LLDB 16.0.6
GNU Binutils 2.41
GNU Make 4.4.1
PExports 0.47
dos2unix 7.5.0
Yasm 1.3.0
NASM 2.16.01
JWasm 2.12pre
ccache version 4.8.2
CMake 3.27.2
ninja 1.11.1.git.kitware.jobserver-1
Doxygen 1.9.7
Downloads with llvm in the name also include:

MinGW-w64 11.0.1 (linked with ucrt)
Thread model: mcf (MCF Gthread 1.5-ga.2)
Runtime library: UCRT (Windows 10 or higher, or when Update for Universal C Runtime is installed on older Windows versions, not supported on systems older than Windows 7 SP1 and Windows Server 2008 R2 SP1)

This build was compiled with GCC 13.2.0 and packaged on 2023-08-12.